# OOP-Java-Adv

./: README.md  build.gradle
.circleci/: config.yml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/edu/example/project/: Hello.java
src/main/java/edu/fra/uas/net/: AbstractServer.java  Client.java  OTTO.java
src/main/java/edu/fra/uas/net/message/: Data.java
src/test/java/edu/example/project/: TestHello.java
