plugins {
	// id 'java'
	id 'checkstyle'
}

sourceCompatibility = 11
targetCompatibility = 11

checkstyle {
	toolVersion '9.0.1'
	maxWarnings = 0
    	ignoreFailures false
}

checkstyleMain {
    source ='src/main/java'
}

spotbugs {
  toolVersion = '4.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
	// testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}

/*
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
*/
