plugins {
	id 'java'
	id 'checkstyle'
	id 'pmd'		// Add the PMD plugin
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0') // JUnit
}

checkstyle {
	toolVersion '9.0.1'
	maxWarnings = 0
    	ignoreFailures false
	reportsDir = file("$rootDir/reports/checkstyle/")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.39.0"			// The version of PMD to use
    ignoreFailures = false
    reportsDir = file("$rootDir/reports/pmd/")
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
